PORT=7000
MONGO_URI=mongodb+srv://nata:1111@cluster0.vrtv3.mongodb.net/app?retryWrites=true&w=majority
jwtSecret=dfglkfjlkjdflgjdljfkgjdklfgjkjdlgjxcvbjkasd/?sfpsjf,xzc/xv6x4g65df3sdfh54g3j

hasPassword=10
adminEmail=admin@admin.com
adminPass=adminadmin